<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <main>
            <header>
                <div class="intro-block">
                    <img src="img/me.png" alt="" class="clip-circle">
                    <h1 class="intro-heading">Hi, I'm <span>Thomas</span>. I create <span>web applications</span>.</h1>
                    <h4 class="intro-subheading">Check it out.</h4>
                    <a href="//www.linkedin.com/in/thomas-karnolt-a7b8077"><i class="fa fa-linkedin code-link" aria-hidden="true"></i></a>
                    <a href="//github.com/karnolttl"><i class="fa fa-github code-link" aria-hidden="true"></i></a>
                    <a href="//twitter.com/ThomasKarnolt"><i class="fa fa-twitter code-link" aria-hidden="true"></i></a>
                </div>
            </header>
            <ul class="content">
                <li class="widget">
                    <div class="container">
                        <h3><a class="page-link" href="//karnolttl.github.io/shopping-list/">shopping-list</a></h3>
                        <h4><a class="code-link" href="//github.com/karnolttl/shopping-list/blob/master/js/app.js">code</a></h4>
                        <p>This repository is a shopping list assignment from an online coding bootcamp, Thinkful. My contribution to this project ranged from concept to completion which includes: wireframes, asset creation, layout, and code. Check out the code and don't forget to checkout the app.</p>
                    </div>
                </li>
                <li class="widget">
                    <div class="container">
                        <h3><a class="page-link" href="//karnolttl.github.io/quiz/">traffic-signs-quiz</a></h3>
                        <h4><a class="code-link" href="//github.com/karnolttl/quiz/blob/master/js/app.js">code</a></h4>
                        <p>This repository is a quiz assignment from an online coding bootcamp, Thinkful. My contribution to this project ranged from concept to completion which includes: wireframes, asset creation, layout, and code. Check out the code and don't forget to take the quiz. Believe me. You will have a lot of fun with this quiz!</p>
                    </div>
                </li>
                <li class="widget">
                    <div class="container">
                        <h3><a class="page-link" href="//karnolttl.github.io/hot-or-cold/">hot-or-cold</a></h3>
                        <h4><a class="code-link" href="//github.com/karnolttl/hot-or-cold/blob/master/js/app.js">code</a></h4>
                        <p>This is a fork of the guessing game assignment from an online coding bootcamp, Thinkful. My contribution was game functionality through JavaScript. Check out the code and don't forget to play the game.</p>
                    </div>
                </li>
                <li class="widget">
                    <div class="container">
                        <h3><a class="page-link" href="//karnolttl.github.io/fizzbuzz/">fizzbuzz</a></h3>
                        <h4><a class="code-link" href="//github.com/karnolttl/fizzbuzz/blob/master/js/app.js">code</a></h4>
                        <p>This repository is the classic test of coding ability known as <a class="page-link" href="//en.wikipedia.org/wiki/Fizz_buzz">fizzbuzz</a>. The focus was on the code. No CSS styling for this app was implemented.</p>
                    </div>
                </li>
                <li class="widget">
                    <div class="container">
                        <h3><a class="page-link" href="//flamingoleaves.com">flamingoleaves</a></h3>
                        <h4><a class="code-link" href="//github.com/karnolttl/flamingoleaves">code</a></h4>
                        <p>Flamingoleaves is a blogging platform site built upon the Laravel web application framework. The aim of this application is to showcase frontend development along with an understanding of the backend. The site will launch soon, but in the meantime see the github repository for some PHP backend goodness.</p>
                    </div>
                </li>
            </ul>
        </main>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
